
SDL_CFLAGS := `sdl-config --cflags`
SDL_LIBS   := `sdl-config --libs`

CXX   := i686-w64-mingw32-g++
STRIP := i686-w64-mingw32-strip

CXXFLAGS += -O -Wall -MMD $(SDL_CFLAGS)

OBJS = debug.o disasm.o file.o funcs.o game.o memory.o mixer.o real.o screenshot.o script.o segment_exe.o stub.o text.o traps.o
DEPS = $(OBJS:.o=.d)

all: game.exe igor.dll

igor.dll: $(OBJS)
	$(CXX) $(LDFLAGS) -shared -o $@ $^ -static-libgcc -static-libstdc++ -Wl,-Bstatic -lvorbisidec -logg -lz
	$(STRIP) $@
	upx -9 $@

game.exe: gl_cursor.o gl_texture.o main.o
	$(CXX) $(LDFLAGS) -o $@ $^ -static-libgcc -static-libstdc++ -lopengl32 $(SDL_LIBS)
	$(STRIP) $@
	upx -9 $@

clean:
	rm -f *.o *.d

-include $(DEPS) main.d
