cseg001:2A14-2B3C 00004014 ( 15,  0)  15:'­Bueno, Laura!,'
cseg001:3D48-3E32 00005348 (  5,  0)  15:'Oye Harrison...'
cseg013:0265-0644 0009EB65 ( 38,  0)  11:'­Hola nena!'
cseg017:0293-047E 000CCF93 ( 15,  0)  28:'­Menos mal que he conseguido'
cseg023:09A3-0EE7 001041A3 (  5, 34)  29:'Conduce al interior del faro.'
cseg027:0965-0D75 00133D65 (  0, 35)  18:'­S¢plame Harrison!'
cseg032:0992-0C47 00165592 (  3, 18)  31:'Creo que antes deber¡a tener un'
cseg036:0992-0DEA 0018D992 (  5, 32)  17:'Conduce al vac¡o.'
cseg039:0965-0B1C 001A4D65 (  0, 10)  14:'No me acordaba'
cseg040:07AE-098A 001B14AE (  0, 10)  44:'Jefe, creo que est n envi ndonos un mensaje.'
cseg042:0965-0C18 001C2465 (  0, 21)  48:'¨Te has enterado de la captura de "El Comadreja"'
cseg044:0976-0B9F 001D2876 (  0, 11)  47:'¨As¡ que no hab¡as o¡do hablar de la recompensa'
cseg047:0992-0A7C 001EFB92 (  4,  0)   9:' pasadizo'
cseg050:09A3-0B01 00206DA3 (  5,  4)  27:'Tiene un aroma muy intenso.'
cseg053:09A3-0C38 00229FA3 (  5, 16)  17:'Ah¡ no me acerco,'
cseg055:09A3-0A9C 0023DEA3 (  2,  1)  20:'Conduce al pasadizo.'
cseg059:0992-0CE0 00262292 (  5, 26)  16:'Es transparente.'
cseg061:09A3-0C36 00275FA3 (  6, 19)  15:'John O%Callahan'
cseg064:09A3-0BB2 0028BCA3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg066:09A3-0BB2 0029CFA3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg068:09A3-0BB2 002AE4A3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg070:09A3-0BB2 002C01A3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg072:09A3-0BB2 002D1BA3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg074:09A3-0BB2 002E34A3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg076:09A3-0BB2 002F4BA3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg078:09A3-0BB2 00305EA3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg080:09A3-0BB2 003174A3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg082:09A3-0BB2 003285A3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg084:09A3-0BB2 00339CA3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg086:09A3-0BB2 0034ABA3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg088:09A3-0BB2 0035BCA3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg090:09A3-0BB2 0036CCA3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg092:09A3-0BB2 0037D7A3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg095:09A3-0BB2 003928A3 (  4, 12)  31:'Parece conducir a otra estancia'
cseg097:0992-0B17 003A5892 (  4,  7)  24:'Hay un papel, lo coger‚.'
cseg099:0992-0B73 003B8F92 (  6,  9)  19:'Es la del profesor.'
cseg104:0992-0B2A 003E0292 (  5,  6)  28:'No s‚ qu‚ clase de  rbol es,'
cseg106:0992-0D3D 003F6E92 (  4, 28)  33:'Es el fundador de la universidad:'
cseg109:09A3-0CCF 004112A3 (  8, 20)  36:'Conduce al observatorio astron¢mico.'
cseg113:09A3-0B7D 004355A3 (  4, 10)  26:'Conduce al piso de arriba.'
cseg116:0992-0C1F 0044E392 (  5, 16)  12:'Laboratorio.'
cseg119:0992-0B62 00465E92 (  4,  9)  34:'No tengo ning£n anuncio que poner.'
cseg122:0992-0BD5 0047F192 (  6, 13)  27:'Conduce al aula de Qu¡mica.'
cseg128:0992-0BD7 004B3292 (  5, 12)  23:'Es la promoci¢n del 53,'
cseg132:09A3-0CCA 004DACA3 (  6, 26)  30:'Parece que tiene buen apetito.'
cseg135:0992-0CBB 004F1A92 (  7, 20)  26:'Cada alumno tiene la suya.'
cseg139:0992-0D24 00511492 (  6, 25)  26:'No tiene nada de especial.'
cseg140:0992-0BE4 0051E692 (  7, 14)  36:'Debe comunicar con el piso de abajo.'
cseg143:0992-0DC2 00538692 (  4, 28)  32:'...no te olvides de las botellas'
cseg147:0965-0D22 0055EC65 (  0, 25)  37:'Me arreglar‚ un poco para la ocasi¢n.'
cseg150:0992-0C6C 0057DD92 (  2, 23)   8:'A ver...'
cseg152:0992-0AA1 00590592 (  6,  0)   8:' iglesia'
cseg156:0992-0EC6 005B0E92 (  4, 37)  28:'Es el viejo Tob¡as Jennings.'
cseg159:0992-0B24 005CDC92 (  2,  6)  36:'Es enorme, su sonido debe escucharse'
cseg162:02C9-064E 005EBCC9 ( 27,  0)  25:'Perdona el retraso Ricky,'
cseg164:0963-0B91 00601063 (  5, 11)  24:'Bonito juguete, ¨verdad?'
cseg168:0992-0D11 0062F692 (  5, 27)  21:'Llevan al campanario.'
cseg170:0992-0AC3 00642F92 (  4,  3)  27:'La luz ilumina una parte de'
cseg174:0963-0C15 00669263 (  4, 18)  36:'Mmmm... Rom nico tard¡o, siglo XIII.'
cseg178:0992-0B2F 00686792 (  5,  8)   9:'Decanato.'
cseg179:0992-0BB3 00693E92 (  7, 11)  12:'Dir¡a que es'
cseg184:0992-0ADA 006C0D92 (  3,  4)  19:'Debe estar muy fr¡a'
cseg188:09A3-0EC1 006E2CA3 ( 10, 34)  39:'No se cu l de ellos me puede interesar.'
cseg193:0992-0CFA 00714092 (  6, 24)  25:'Ah¡ est n guardados todos'
cseg196:0992-0D4E 00738892 (  6, 29)  28:'Bonita l¡nea arquitect¢nica.'
cseg199:0992-0C90 0074FE92 (  7, 19)  21:'Decano Bob J. Peeper.'
cseg202:099D-0BF6 0076FC9D (  4, 12)  29:'No puedo pasar con esa bestia'
cseg205:0992-0DE6 00792992 ( 10, 29)  17:'Parece muy viejo.'
cseg208:0992-0C66 007B1B92 (  8, 20)  13:'Bonita vista.'
cseg211:0854-0C8F 007D6554 (  0, 29)  29:'Bueno Laura, vas progresando,'
cseg212:0992-0BE6 007E2B92 (  3, 16)  20:'Viene de la monta¤a,'
