cseg018:0250-0379 00097AE8 ( 15,  0)  12:'Well, Laura,'
cseg019:0280-0658 00097E9F ( 38,  0)   9:'Hi honey!'
cseg023:02AF-0465 000C6066 ( 15,  0)  42:'Thank goodness, I%ve managed to get rid of'
cseg029:09DC-0F2F 000F9F18 (  5, 34)  41:'It leads to the inside of the lighthouse.'
cseg033:099A-0DCE 00129647 (  0, 35)  32:'Whisper me the answer, Harrison!'
cseg036:09C9-0C72 00142C42 (  3, 18)  21:'I think I should have'
cseg039:09C9-0E24 0015E3CA (  5, 32)  23:'It leads to my destiny.'
cseg042:099A-0B36 00174703 (  0, 10)  20:'I didn%t remember...'
cseg045:07E0-0A0B 00182E44 (  0, 10)  49:'Hey boss, I think they%re sending us a message...'
cseg049:099A-0C3E 00194AF2 (  0, 21)  48:'Have you heard about the capture of the "Weasel"'
cseg051:09AD-0BB7 001A2EAC (  0, 11)  44:'So you didn%t know anything about the reward'
cseg054:09C9-0ABE 001B4717 (  4,  0)  15:' secret passage'
cseg057:09DC-0B43 001C7E0F (  5,  4)  27:'It has a very strong smell.'
cseg060:09DC-0C64 001E9A3B (  5, 16)  25:'I%m not going over there,'
cseg062:09DC-0AE4 001FC3C2 (  2,  1)  31:'It leads to the secret passage.'
cseg066:09C9-0D14 0021B89A (  5, 25)  17:'It%s transparent.'
cseg069:09DC-0C59 0022F20B (  6, 19)  16:'John O%Callahan.'
cseg072:09DC-0C0D 00244FBC (  4, 12)  26:'It seems to lead to a room'
cseg074:09DC-0C0D 00256284 (  4, 12)  26:'It seems to lead to a room'
cseg076:09DC-0C0D 00267741 (  4, 12)  26:'It seems to lead to a room'
cseg078:09DC-0C0D 002794F8 (  4, 12)  26:'It seems to lead to a room'
cseg080:09DC-0C0D 0028AE71 (  4, 12)  26:'It seems to lead to a room'
cseg082:09DC-0C0D 0029C7A8 (  4, 12)  26:'It seems to lead to a room'
cseg084:09DC-0C0D 002ADFAF (  4, 12)  26:'It seems to lead to a room'
cseg086:09DC-0C0D 002BF367 (  4, 12)  26:'It seems to lead to a room'
cseg088:09DC-0C0D 002D0A74 (  4, 12)  26:'It seems to lead to a room'
cseg090:09DC-0C0D 002E1B36 (  4, 12)  26:'It seems to lead to a room'
cseg092:09DC-0C0D 002F3297 (  4, 12)  26:'It seems to lead to a room'
cseg094:09DC-0C0D 003041D5 (  4, 12)  26:'It seems to lead to a room'
cseg096:09DC-0C0D 00315304 (  4, 12)  26:'It seems to lead to a room'
cseg098:09DC-0C0D 00326352 (  4, 12)  26:'It seems to lead to a room'
cseg100:09DC-0C0D 00336E99 (  4, 12)  26:'It seems to lead to a room'
cseg103:09DC-0C0D 00349561 (  4, 12)  26:'It seems to lead to a room'
cseg106:09C9-0B52 0035BD5A (  4,  7)  30:'There%s a paper, I%ll take it.'
cseg109:09C9-0BA3 0036EC28 (  6,  9)  26:'It%s the professor%s desk.'
cseg116:09C9-0B65 003937A6 (  5,  6)  37:'I don%t know what kind of tree it is,'
cseg118:09C9-0D3F 003AA1E0 (  4, 28)  19:'It%s the founder of'
cseg121:09DC-0D03 003C2D61 (  8, 20)  38:'It leads to the astronomy observatory.'
cseg125:09DC-0BB8 003E3B0F (  4, 10)  31:'It leads to the upstairs floor.'
cseg128:09C9-0C5D 003FB26B (  5, 16)  11:'Laboratory.'
cseg131:09C9-0BAF 0040FE01 (  4,  9)  40:'I don%t have any announcement to put up.'
cseg134:09C9-0C44 004278A6 (  6, 13)  36:'It leads to the chemistry classroom.'
cseg140:09C9-0C44 004576EE (  5, 12)  33:'It%s the class picture from 1953,'
cseg144:09DC-0D5F 0047B9F6 (  6, 26)  37:'She certainly has a healthy appetite.'
cseg147:09C9-0D0E 0048FAF9 (  7, 20)  27:'Each student has their own.'
cseg151:09C9-0D3E 004AC56C (  6, 25)  21:'Nothing special here.'
cseg153:09C9-0C03 004BA8EE (  7, 14)  33:'It leads to the floor downstairs.'
cseg157:09C9-0DA6 004D3CD1 (  4, 25)  32:'...don%t forget about the drinks'
cseg160:09C9-0CD0 004EE19D (  2, 23)  12:'Let%s see...'
cseg163:099A-0D55 0050BC55 (  0, 25)  34:'I want to make myself look spiffy.'
cseg165:09C9-0AD8 0051C576 (  6,  0)   7:' church'
cseg169:09C9-0EFF 005389CE (  4, 37)  21:'It%s Tobias Jennings.'
cseg172:09C9-0B5F 00554249 (  2,  6)  34:'It%s huge! Its sound must be heard'
cseg176:02E7-0674 00571442 ( 27,  0)  24:'Sorry I was late, Ricky.'
cseg179:0992-0B9A 005871DC (  5, 11)  26:'It%s a nice toy, isn%t it?'
cseg184:09C9-0D0C 005B4BEF (  5, 26)  23:'It leads to the belfry.'
cseg186:09C9-0B07 005C6F70 (  3,  3)  26:'The light illuminates part'
cseg190:0992-0C35 005EA5FB (  4, 17)  36:'Late 13th century Romanesque church.'
cseg195:09C9-0B7C 0060618E (  5,  8)  24:'Administration building.'
cseg196:09C9-0BD4 006137CA (  7, 11)  20:'I think it%s the one'
cseg202:09C9-0B08 0063AA2A (  3,  4)  20:'It must be very cold'
cseg206:0250-033D 006594F9 (  5,  0)  15:'Hey Harrison...'
cseg207:09DC-0EDD 00659FD0 ( 10, 34)  48:'I don%t know which of these will be interesting.'
cseg212:09C9-0D14 00685A6C (  6, 24)  22:'That%s where she keeps'
cseg216:09C9-0DBC 006A7005 (  6, 29)  26:'Nice architectural design.'
cseg219:09C9-0CA9 006BCCEA (  7, 19)  19:'Dean Bob J. Peeper.'
cseg222:09D4-0C35 006DB195 (  4, 12)  26:'I can%t go with that beast'
cseg225:09C9-0E3E 006FC010 ( 10, 29)  18:'It seems very old.'
cseg228:09C9-0CC6 00719914 (  8, 20)  17:'It%s a nice view.'
cseg231:0888-0CCE 007333DE (  0, 29)  34:'Well Laura, you%re getting better.'
cseg232:09C9-0C37 0073F8EB (  3, 16)  20:'It must be very cold'
