t 001 0x3E48 createCodeSegment (i)
t 220 0x0002 setPalette_240_16 ()
t 222 0x122E handlePause ()
t 220 0x1D48 handleOptionsMenu ()
t 221 0x00BD playMusic (ii)
t 221 0x0597 getMusicState (i)
t 221 0x082F playSound (ii)
t 221 0x094A stopSound ()
t 221 0x2315 setPaletteRange (ii)
t 221 0x21DA setPalette ()
t 221 0x2813 setMousePos ()
t 228 0x0002 setPalette_208_32 ()
t 230 0x05CD checkStack ()
t 230 0x0C6C copyAny (sisii)
t 230 0x0C84 mulLongInt ()
t 230 0x0D99 loadString (sisi)
t 230 0x0DB3 copyString (sisii)
t 230 0x0E18 concatString (sisi)
t 230 0x0FDA loadBitSet ()
t 230 0x1011 addBitSet (bb)
t 230 0x1065 getBitSetOffset ()
t 230 0x150C addReal ()
t 230 0x1524 divReal ()
t 230 0x152E cmpReal ()
t 230 0x1532 realInt ()
t 230 0x1536 truncReal ()
t 230 0x153E roundReal ()
t 230 0x1558 getRandomNumber (i)
t 230 0x1686 memcpy (sisii)
t 230 0x16AA memset (siii)
t 901 0x00BB fixVgaPtr (sii)
t 999 0x0001 loadActionData (siii)
t 999 0x0002 setPaletteColor (iiii)
t 999 0x0004 setActionData (i)
t 999 0x0005 setDialogueData (i)
t 999 0x0006 loadDialogueData (siii)
m 220 0x003B drawVerbsPanel ()
m 221 0x1FA6 highlightVerb (b)
m 221 0x20B9 redrawVerb (b)
m 221 0x217D getObjectFromInventory (i)
m 221 0x21FA setupDefaultPalette ()
m 221 0x225B fadeInPalette ()
m 221 0x22A2 fadeOutPalette ()
m 221 0x2859 skipDialogueText ()
m 222 0x0002 getDrawStringLen (si)
m 222 0x01DE startIgorDialogue ()
m 222 0x06A0 sub_222_06A0 (bbsisi)
m 222 0x07DA sub_222_07DA (b)
m 222 0x0C5B startCutsceneDialogue (sibbbii)
m 222 0x1078 drawActionSentence (sib)
m 222 0x122E sub_222_122E ()
m 222 0x123E drawString (bsisibii)
m 222 0x142A sub_222_142A (sibii)
m 222 0x159B sub_222_159B (sibbii)
m 222 0x1884 formatActionSentence (b)
m 222 0x19D4 isNewAction ()
m 222 0x1A26 formatAndRedrawActionSentence (si)
t 222 0x2264 showCursor ()
t 222 0x229F hideCursor ()
m 222 0x230C getSelectedVerb ()
m 222 0x236E decodeAnimFramePreserveText (iis)
m 222 0x248F decodeAnimFrame (iis)
m 222 0x2625 UPDATE_OBJECT_STATE (i)
m 222 0x2770 waitForEndOfIgorDialogue ()
m 222 0x29DC waitForIgorMove ()
m 222 0x3C2B SET_MAIN_ACTIONS ()
m 228 0x0002 setPalette_208_32 ()
m 229 0x57B2 animateIgorTalking (b)
m 229 0x5ABB updateRoomLight (b)
m 228 0x0027 drawInventory (ii)
m 228 0x059E packInventory ()
m 229 0x0002 getHorizontalStepsCount ()
m 229 0x0204 getVerticalStepsCount ()
m 229 0x02D1 buildWalkPathAreaRightDirection ()
m 229 0x145B buildWalkPathAreaLeftDirection ()
m 229 0x25CC buildWalkPathAreaDownDirection ()
m 229 0x376E buildWalkPathAreaUpDirection ()
m 229 0x4915 buildWalkPathArea ()
m 229 0x49EB moveIgorLight1 ()
m 229 0x5063 moveIgorLight2 ()
m 229 0x5781 moveIgor ()
